.orderList{
    height: 100%;
    .xs-plugin-pulldown-container {
    line-height: 40px;
    }
    .xs-plugin-pullup-container {
    line-height: 40px;
    }
    .slide {
        padding: 0 20px;
        overflow: hidden;
        max-height: 0;
        color: #666666;
        transition: max-height .5s cubic-bezier(0, 1, 0, 1) -.1s;
      }
      .animate {
        max-height: 9999px;
        transition-timing-function: cubic-bezier(0.5, 0, 1, 0);
        transition-delay: 0s;
      }
      .orders{
            .group{
                margin-top:-10px;
                .header{
                    padding: 0 .26rem;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    line-height: .88rem;
                    color: #666;
                    span{
                        color: #000;
                    }
                }
                .btn{
                    margin-top: 0;
                }
            }
      }
}