.serviceEnd{
    .materials{
        position: relative;
        margin-top: 20px;
        .delete{
            position: absolute;
            top: -5px;
            right: .4rem;
            color: #018CEE;
        }
    }
    .add{
        line-height: 50px;
        text-align: center;
        color: #018CEE;
        font-size: .32rem;
    }
    .btn{
        width: 90%;
        margin-top: 36px
    }
}