
.detailebox{
    color: #333333;
    font-size: .28rem;
    margin-top: .24rem;
    background-color: white;
    .header{
        font-size: .32rem;
        margin:0 .2rem;
        display: flex;
        line-height: 50px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-bottom: 0.01rem dashed #eeeeee;
        .left{
            display: flex;
            flex-direction: row;
            align-content: flex-start;
            justify-content: flex-start;
            i{
                width: 30px;
                display: inline-block;
                background: url('./img/bxd@2x.png') no-repeat center;
                background-size: 50%;
            }
        }
    }
    .roomNum{
        background: white;
        line-height: 40px;
        padding: 0 .2rem;
    }
    .content{
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: flex-start;
        padding: 0 .2rem .3rem .2rem;
        background-color: white;
        .right{
            flex:1;
        }
    }
}
.verTime{
    .box{
        width: 300px;
        margin-left: 244px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        color: #333333;
        span{
            font-size: .28rem;
            display: flex;
            align-items: center;
        }
        .content{
            margin-left: 40px;
        }
    }
}