.home{
  .box{
    display:flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    margin: 20px 0;
    .item{
      width: 50%;
      padding: 0 5px;
      .bs{
        width: 100%;
      background-color: white;
      display:flex;
      align-items: center;
      flex-direction: column;
      justify-content: flex-start;
      margin: 5px 0;
      .img{
        width: 2.2rem;
        margin: 15px 0 8px 0;
      }
      p{
        font-size: 18px;
        color: #333333;
        margin-bottom: 18px;
      }
      }
    }
  }
}