.serviceEvaluation{
    .btn{
        width: 90%;
        margin-top: 36px
    }
    .checkbox{
        padding: 10px;
    }
    .checkItem{
        line-height: 24px;
        text-align: center;
        border-radius: 3px;
        font-size: .24rem;
        border: 1px solid #ccc;
        background-color: #fff;
        margin-right: 20px;
        padding: 2px 10px;
    }
    .checkItemSelected{
       border-color: red;
       color: red;
    }
}