.addOrder{
    padding-bottom: 50px;
    .checkbox{
        padding: 20px;
    }
    .checkItem{
        line-height: 28px;
        text-align: center;
        border-radius: 3px;
        font-size: .24rem;
        border: 1px solid #ccc;
        background-color: #fff;
        margin:0 6px 8px 0;
        padding: 2px 10px;
    }
    .checkItemSelected{
        border-color: #1AAD19;
        color: #1AAD19;
    }
    .btn{
        width: 90%;
        margin-top: 36px
    }
}