.orderList{
    ._v-container{
        background-color: #eeeeee;
        .box{
            color: #333333;
            font-size: .28rem;
            margin-top: .24rem;
            .header{
                font-size: .32rem;
                margin:0 .2rem;
                display: flex;
                line-height: 50px;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                border-bottom: 0.01rem dashed #eeeeee;
                .left{
                    display: flex;
                    flex-direction: row;
                    align-content: flex-start;
                    justify-content: flex-start;
                    i{
                        width: 30px;
                        display: inline-block;
                        background: url('./img/bxd@2x.png') no-repeat center;
                        background-size: 50%;
                    }
                }
            }
            .roomNum{
                background: white;
                line-height: 40px;
                padding: 0 .2rem;
            }
            .content{
                display: flex;
                flex-direction: row;
                align-content: center;
                justify-content: flex-start;
                padding: 0 .2rem .3rem .2rem;
                background-color: white;
                .right{
                    flex:1;
                }
            }
            .footer{
                background: url('./img/bg32@2x.png') repeat-x;
                background-position-y: -70px;
                height: 90px;
                .tips{
                    line-height: 36px;
                    margin-left: .2rem;
                    span{
                        margin-right: 1rem;
                        font-size: .24rem;
                        color: #666666;
                    }
                }
                .btn{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: row;
                }    
            }
        }
    }
}